app_intro = beego sample app: Web IM

# Welcome page
welcome = Welcome to chat
set_profile = Setting profile
username = Username
recipient = Recipient 
technology = Technology
longpolling = Long Polling
websocket = WebSocket
enter_chat = Enter chat room
register = Register
login = Log In
password = Password
confirm_password = Confirm Password
contacts = Contacts
update = Update
add_friend = Add Friend
remove_friend = Remove Friend
friend_name = Friend Name

# Long polling
longpolling_chatroom = Long polling chat room

# WebSocket
websocket_chatroom = WebSocket chat room

# Chat room
send_box = Send box
chat_history = Chat history

